<!DOCTYPE html>
<html>
  <head>
    <title>An Open Letter to Senator Feinstein</title>
    <link rel="canonical" href="https://shameonfeinstein.org"/>
    <meta property="og:url" content="https://shameonfeinstein.org"/>
    <meta property="fb:admins" content="605455,3004049" />
    <link rel='stylesheet' href='css/bootstrap.css' type='text/css'>
    <link rel='stylesheet' href='css/style.css' media='screen, print' type='text/css'>
    <link rel='stylesheet' href='css/visuals.css' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <meta name="title" content="Shame On Feinstein" />
    <meta property="og:site_name" content="Shame On Feinstein"/>
    <meta property="og:title" content="Shame On Feinstein"/>
    <meta name="description" content="An Open Letter to Senator Feinstein Deploring Her Persistent Denial of the Current Crisis in Surveillance Policy." />
    <meta property="og:description" content="An Open Letter to Senator Feinstein Deploring Her Persistent Denial of the Current Crisis in Surveillance Policy." />
    <link rel="image_src" href="img/eye_200px_white.png" />
    <meta property="og:image" content="https://shameonfeinstein.org/img/eye_200px_white.png"/>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

  </head>
  <body>
    <div class="row not_letter" style="padding-bottom:100px;padding-top:100px">
    <div class="col-md-12">
      <img id="logo" style="max-width:976px;" src="img/ShameOnFeinstein_Logo.png ">
      <div class="padding"></div>
      <div class="divider"></div>
      <div class="padding"></div>
      <h2 class="subtitle">Resources for Supporters</h2>
      <div class="padding"></div>
      <div class="text-center"></div>
    </div>
    </div>


      <div class="padding"></div>

    <!--</div>-->
    <!--</div>-->

    <div class="row" style="">
    <div class="col-md-12">
      <div class="text-center" style='display: block; clear: both; margin-bottom: 20px;'>
        <p> Our work is available under a <a href="https://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution license.</a> Please credit Shame on Feinstein if you use our work.</p>


<h2>Model Letters to Editors </h2>


<p>Dear Editor,</p>

<p>What we need less of in Washington is tricky moves and deliberate deception of the public. From both sides of the aisle. Senator Dianne Feinstein's FISA Improvements Act is the latest example. The bill expressly legalizes the practice of bulk data collection against U.S. citizens in clear violation of the principles outlined in the Fourth Amendment of the United States Constitution. www.shameonfeinstein.org is an open letter to the senator and chair of the Senate Intelligence Committee. There's nothing intelligent about shredding our constitution.</p>


<p>Dear Editor,</p>

<p>I've been reading the surveillance stories in your paper and many others with mounting horror. Until recently, I thought '1984' was a novel. Guess not. I don't want all my phone calls tracked like I'm a rat in a cage. Neither does Angela Merkel. That's why I signed the open letter to Senator Dianne Feinstein at www.shameonfeinstein.org.</p>


<p>Dear Editor,</p>

<p>We must be free not because we claim freedom, but because we practice it.~William Faulkner. The idea there is safety in an encroaching police state is one many societies have fallen for. It never works. That is why it is so upsetting to see Senator Dianne Feinstein defending the indefensible.  Join me in telling her to stop trying to legalize warrantless spying by the government at www.shameonfeinstein.org</p>




        <h2>Images</h2>
        <div class="row">
          <div class="col-md-4">
            <img src="img/ShameOnFeinstein_Logo.png" >
            </div>
          <div class="col-md-4">
            <img src="img/Eagle_icon.png">
            </div>
          <div class="col-md-4">
            <img src="img/Postcard_Front.png">
            </div>
          <div class="col-md-4">
            <img src="img/Postcard_Back.png">
            </div>
          <div class="col-md-4">
            <img src="img/Postcard_alt.png">
            </div>
          <div class="col-md-4">
            <img src="img/feinstein_rogers.jpg">
            </div>
          <div class="col-md-4">
            <img src="img/feinstein_cartoon.jpg">
            </div>





        <div class="well" style="position:relative;">
        <h2>Fonts </h2>
        <p> We use FOSS fonts</p>
        <p class="not_letter"><a href="http://www.google.com/fonts/specimen/Montserrat"> Montserrat </a></p>
        <p class="letter"><a href="http://www.google.com/fonts/specimen/Ubuntu"> Ubuntu </a></p>
        <div class="padding"></div>
        <h2>Colors </h2>
        <p style="color:#feecec">Pink:#feecec</p>
        <p>Grey:#d1d0d0</p>
        <p style="color:#00aeef">Blue:#00aeef</p>
        </div>
        <div class="padding" ></div>


        </div>
      </div>
      
      
      
    </div>
    </div>
    

  

  
  
</html>
